# FinSight-An-Intelligent-Personal-Finance-Analytics-Platform

./: .gitignore  FinSight Requirements.txt  INSTALLATION.md  Jenkinsfile  POSTGRES_SETUP.md  README.md  SBI_Statement_XXXX1234_Jan_Feb_2025.csv  deploy.yml  docker-compose-infra.yml  docker-compose.yml  fix.js  local-notif-logs.txt  ml_optimization_plan.md  pom.xml  test.js  test_categorization.py  test_parse.java  txn_logs.txt  walkthrough.md
Project/: finsight_report_full.tex  finsight_report_part1.tex  finsight_report_part2.tex
elk/kibana/: kibana.yml
elk/logstash/: logstash.yml
elk/logstash/pipeline/: finsight.conf
frontend/: Dockerfile  README.md  index.html  package-lock.json  package.json  tailwind.config.js
frontend/scripts/: smoke.mjs
frontend/src/: App.jsx  App.tsx  index.css  main.tsx
frontend/src/api/: adminApi.js  adminApi.ts  authApi.js  authApi.ts  budgetApi.ts  chatApi.ts  client.js  client.ts  forecastApi.ts  ingestionApi.ts  notificationApi.ts  profileApi.js  profileApi.ts  stressScoreApi.ts  transactionApi.ts
frontend/src/components/: Layout.jsx  Layout.tsx  Notice.jsx  Notice.tsx  NotificationPreferences.tsx  ProtectedRoute.jsx  ProtectedRoute.tsx  WhatIfSimulator.tsx
frontend/src/hooks/: useStompClient.ts
frontend/src/pages/: AdminPage.jsx  AdminPage.tsx  BudgetPage.tsx  ChatPage.tsx  DashboardPage.jsx  (+14 more)
k8s/: configmap.yaml  namespace.yaml  secrets.yaml
k8s/elk/: elasticsearch.yaml  kibana.yaml  logstash.yaml
k8s/infra/: kafka.yaml  mongodb.yaml  postgres.yaml  redis.yaml
k8s/services/: admin-service.yaml  anomaly-detection-service.yaml  api-gateway.yaml  budget-service.yaml  categorization-service.yaml  chat-service.yaml  forecasting-service.yaml  frontend.yaml  ingestion-service.yaml  notification-service.yaml  transaction-service.yaml  user-service.yaml
services/admin-service/: Dockerfile  pom.xml
services/anomaly-detection-service/: Dockerfile  requirements.txt
services/api-gateway-service/: Dockerfile  pom.xml
services/budget-service/: Dockerfile  pom.xml
services/categorization-service/: Dockerfile  requirements.txt
services/chat-service/: Dockerfile  pom.xml
services/chat-service/src/main/java/com/finsight/chat/: ChatServiceApplication.java
services/chat-service/src/main/java/com/finsight/chat/api/: ChatController.java
services/chat-service/src/main/java/com/finsight/chat/client/: BudgetClient.java  GeminiClient.java  TransactionClient.java
services/chat-service/src/main/java/com/finsight/chat/config/: KafkaConfig.java  SecurityConfig.java  WebClientConfig.java
services/chat-service/src/main/java/com/finsight/chat/domain/: ChatMessage.java  ChatRating.java  ChatSession.java
services/chat-service/src/main/java/com/finsight/chat/intent/: IntentClassifier.java
services/chat-service/src/main/java/com/finsight/chat/model/: ChatIntent.java  ChatMessageDto.java  ChatRequest.java  ChatResponse.java  RatingRequest.java
services/chat-service/src/main/java/com/finsight/chat/persistence/: ChatMessageRepository.java  ChatRatingRepository.java  ChatSessionRepository.java
services/chat-service/src/main/java/com/finsight/chat/service/: ChatService.java  UserDeletedConsumer.java
services/chat-service/src/main/resources/: application.yml  logback-spring.xml
services/chat-service/src/main/resources/db/migration/: V1__create_chat_tables.sql
services/forecasting-service/: Dockerfile  requirements.txt
services/ingestion-service/: Dockerfile  pom.xml
services/ingestion-service/src/main/java/com/finsight/ingestion/: IngestionServiceApplication.java
services/ingestion-service/src/main/java/com/finsight/ingestion/api/: ApiExceptionHandler.java  IngestionJobController.java  IngestionJobResponse.java
services/ingestion-service/src/main/java/com/finsight/ingestion/api/admin/: AdminIngestionJobController.java
services/ingestion-service/src/main/java/com/finsight/ingestion/config/: AsyncConfig.java  KafkaConfig.java  SecurityConfig.java
services/ingestion-service/src/main/java/com/finsight/ingestion/event/: TransactionIngestedEvent.java
services/ingestion-service/src/main/java/com/finsight/ingestion/parser/: ColumnDetector.java  CsvStatementParser.java  ParseResult.java  ParsedRow.java  PdfStatementParser.java  XlsxStatementParser.java
services/ingestion-service/src/main/java/com/finsight/ingestion/persistence/: IngestionJobDocument.java  IngestionJobRepository.java
services/ingestion-service/src/main/java/com/finsight/ingestion/service/: IngestionJobService.java  UserDeletedConsumer.java
services/ingestion-service/src/main/java/com/finsight/ingestion/util/: TransactionHashUtil.java
services/ingestion-service/src/main/resources/: application-local.yml  application.yml  logback-spring.xml
services/notification-service/: Dockerfile  pom.xml
services/notification-service/src/main/java/com/finsight/notification/: NotificationServiceApplication.java
services/notification-service/src/main/java/com/finsight/notification/api/: NotificationController.java
services/notification-service/src/main/java/com/finsight/notification/config/: JwtChannelAuthenticator.java  KafkaConfig.java  SecurityConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
services/notification-service/src/main/java/com/finsight/notification/domain/: Notification.java  NotificationPreference.java  NotificationPreferenceId.java
services/notification-service/src/main/java/com/finsight/notification/persistence/: NotificationPreferenceRepository.java  NotificationRepository.java
services/notification-service/src/main/java/com/finsight/notification/security/: JwtPrincipal.java
services/notification-service/src/main/java/com/finsight/notification/service/: AlertConsumer.java  UserDeletedConsumer.java
services/notification-service/src/main/resources/: application.yml  logback-spring.xml
services/notification-service/src/main/resources/db/migration/: V1__Create_notifications_table.sql  V2__Add_preferences_and_title.sql
services/transaction-service/: Dockerfile  pom.xml
services/user-service/: Dockerfile  pom.xml
(+147 files in other folders)
